body {
  font-family: 'Rubik', sans-serif;
  height: 100%;
  width: auto;
  margin: 0;
  padding: 0;
}


@media (max-width: 650px) {
  .container-wrapper {
    display: flex;
    flex-direction: column;
  }

  .container-graphics {
    height: 40rem !important;
    order: 1;
  }

  .mouth {
    width: 52%;
    height: 520px;
    bottom: 0;
    left: -30;
    background-image: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 260px 230px;
    border: 0px solid #20184E;
  }

  .avatar-area {
  width: 15rem;
  height: 5.5rem;
  position: absolute;
  margin-top: 0.7rem;
  display: flex;
  z-index: 3;
}

  .avatar {
    width: 80%;
    border-radius: 50%;
    border: 1px solid #fdf9f9;
    flex: 1;
  }

  .back {
    margin-top: 25px;
    margin-left: 7px;
    flex: 1;
  }

  .avatar-image {
    margin-top: 20px;
    flex: 1;
  }

  .avatar-text {
    padding-left: 0.5rem;
    color: #fdf8f8;
    flex: 3;
    line-height: 0px;
  }

  .three-dots {
    margin-top: 25px;
    margin-left: 20px;
    flex: 1;
  }

  .arrow-left {
    color: white;
    height: 5%;
    margin-left: 15px;
    margin-top: 7px;
  }

  .cell-color {
    position: absolute;
    width: 15.5rem;
    height: 30.5rem !important;
    bottom: 30px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 30px 30px 30px 30px;
    border: 13px solid white;
    box-shadow: 17px 17px 20px #ccccb3;
    transform: translate(110px, 20px);
    z-index: 1;
  }

  .oval {
    margin-left: 5rem;
    position: absolute;
    width: 9.5rem;
    height: 1.8rem;
    transform: translate(10%, 20%);
    bottom: 31.2rem;
    left: 5.2rem;
    border-radius: 12px 12px 12px 12px;
    background-color: white;
    z-index: 2;
  }

  .cell-inside {
    width: 15.54rem;
    height: 26rem;
    position: absolute;
    bottom: 63px;
    background-color: hsl(270, 20%, 96%);
    transform: translate(122px, 40px);
    z-index: 3;
  }

  .chat-buttons-top>* {
    /* all the children of the div*/
    background-color: hsl(276, 35%, 94%);
    color: hsl(276, 55%, 52%);
    width: 10rem;
    padding: 5px;
    margin: 4px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.4rem;
    border: 0px hsl(276, 35%, 94%);
    border-radius: 15px;
  }

  .dogs-container {
    max-width: 10rem;
    text-align: right;
    padding-left: 5rem;
    margin-top: 0.3rem !important;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  img { /* This controls the images of the dogs */
    width: 80%;
    box-sizing: border-box;
    border-radius: 20%;
  }

  .chat-buttons-middle {
    text-align: right;
  }

  .chat-buttons-middle>* {
    /* all the children of the div*/
    background-color: white;
    color: hsl(276, 55%, 52%);
    width: 9.4rem;
    padding: 10px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.4rem;
    margin-right: 0.5rem;
    border: 0px white;
    border-radius: 15px;
  }

  .chat-button-bottom>.button5 {
    /* all the children of the div*/
    background-color: hsl(276, 35%, 94%);
    color: hsl(276, 55%, 52%);
    width: 9.4rem;
    padding: 10px;
    margin: 7px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.3rem;
    border: 0px hsl(276, 35%, 94%);
    border-radius: 15px;
  }

  /* Colored bubbles at the bottom. Price selection */
  /* First bubble*/
  .service1 {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 10.9rem;
    height: 2.3rem;
    transform: translate(0.3rem, 0.3rem);
    bottom: 6.3rem;
    margin: 0 auto;
    left: 0.2rem;
    border-radius: 11px 11px 11px 4px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    z-index: 6;
  }

  /* Second bubble */
  .service2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 10.9rem;
    height: 2.3rem;
    transform: translate(0.3rem, 0.4rem);
    bottom: 3.7rem;
    left: 0.2rem;
    border-radius: 11px 11px 11px 4px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    z-index: 7;
  }

  .circle {
    width: 30px;
    padding: 10px 0 11px 6px;
  }

  .price {
    color: hsl(270, 20%, 96%);
    flex: 1;
    line-height: 0.2;
    padding-right: 15px;
  }

  .text {
    color: hsl(290, 20%, 90%);
    flex: 3;
    line-height: 0;
    padding-left: 0px;
    text-align: left;
  }

  .message-area {
    position: absolute;
    width: 14.2rem;
    height: 2.3rem;
    transform: translate(3.4rem, 1.7rem);
    bottom: 3.6rem;
    left: 4.8rem;
    border-radius: 17px 17px 17px 17px;
    background-color: white;
    z-index: 7;
  }

  .forward {
    text-align: right;
  }

  .forward-arrow {
    width: 15%;
    height: auto;
    padding-top: 2px;
    padding-right: 2px;
  }

  .container-simple-booking {
    height: 100%;
    width: 100%;
    text-align: center;
    order: 2;
  }

  .text-muted {
    padding: 0 5.7rem 0 5.7rem;
  }
}

@media (min-width: 651px) {
  .container-wrapper {
    width: auto;
    display: flex;
    flex-direction: row;
  }

  .container-graphics {
    height: 480px;
    flex: 1;
    padding-right: 15rem;
  }

  .mouth {
    width: 20rem;
    height: 450px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 260px 230px;
    border: 0px solid #20184E;
  }

  .container-simple-booking {
    height: 100%;
    width: 100%;
    padding: 15% 10%;
  }
}

@media (min-width: 651px) {
  .container-wrapper {
    height: auto;
    display: flex;
  }

  .oval {
    position: relative;
    width: 150px;
    height: 30px;
    transform: translate(23.2rem, 0rem);
    bottom: 30.1rem;
    border-radius: 12px 12px 12px 12px;
    background-color: white;
    z-index: 2;
  }

  .mouth {
    width: 140%;
    height: 38rem;
    bottom: 0;
    left: -30;
    background-image: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 260px 230px;
    border: 0px solid #20184E;
  }

  .cell-color {
    position: relative;
    width: 15rem;
    height: 29.4rem;
    bottom: 33.1rem;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 20px 20px 20px 20px;
    border: 13px solid white;
    box-shadow: 17px 17px 20px #ccccb3;
    transform: translate(20rem, 1.25rem);
    z-index: 1;
  }

  .avatar-area {
    width: 15rem;
    height: 5.5rem;
    position: absolute;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
    display: flex;
    z-index: 3;
  }

  .avatar {
    width: 83%;
    border-radius: 50%;
    border: 1px solid #fdf9f9;
  }

  .back {
    margin-top: 25px;
    margin-left: 7px;
    flex: 1;
  }

  .avatar-image {
    margin-top: 20px;
    flex: 1;
  }

  .avatar-text {
    padding-top: 0px;
    color: #fdf8f8;
    flex: 3;
    line-height: 0px;
  }

  .three-dots {
    margin-top: 25px;
    margin-left: 20px;
    flex: 1;
  }

  .arrow-left {
    color: white;
    height: 5%;
    margin-left: 15px;
    margin-top: 7px;
  }

  .cell-inside {
    width: 15rem;
    height: 25.3rem;
    position: relative;
    bottom: 60rem;
    background-color: hsl(270, 20%, 96%);
    transform: translate(20.81rem, 2.5rem);
    z-index: 3;
  }

  .dogs-container {
    max-width: 10rem;
    text-align: right;
    padding-left: 5rem;
    margin-top: 0.3rem !important;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  img {
    width: 80%;
    box-sizing: border-box;
    border-radius: 20%;
  }

  .chat-buttons-middle {
    text-align: right;
  }

  .chat-buttons-middle>* {
    /* all the children of the div*/
    background-color: white;
    color: hsl(276, 55%, 52%);
    width: 9.4rem;
    padding: 10px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.4rem;
    margin-right: 0.5rem;
    border: 0px white;
    border-radius: 15px;
  }

  .chat-button-bottom>.button5 {
    /* all the children of the div*/
    background-color: hsl(276, 35%, 94%);
    color: hsl(276, 55%, 52%);
    width: 9.4rem;
    padding: 10px;
    margin: 7px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.3rem;
    border: 0px hsl(276, 35%, 94%);
    border-radius: 15px;
  }

  .chat-buttons-top>* {
    /* all the children of the div*/
    background-color: hsl(276, 35%, 94%);
    color: hsl(276, 55%, 52%);
    width: 10rem;
    padding: 5px;
    margin: 4px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 0.6rem;
    margin-top: 0.4rem;
    border: 0px hsl(276, 35%, 94%);
    border-radius: 15px;
  }

  /* Colored bubbles at the bottom. Price selection */
  /* First bubble*/
  .service1 {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 10.9rem;
    height: 2.3rem;
    transform: translate(0.3rem, 0.3rem);
    bottom: 5.8rem;
    margin: 0 auto;
    left: 0.2rem;
    border-radius: 11px 11px 11px 4px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    z-index: 6;
  }

  /* Second bubble */
  .service2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 10.9rem;
    height: 2.3rem;
    transform: translate(0.3rem, 0.4rem);
    bottom: 3.4rem;
    /* top: 2.2rem; */
    left: 0.2rem;
    border-radius: 11px 11px 11px 4px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    z-index: 7;
  }

  .circle {
    width: 30px;
    padding: 10px 0 11px 6px;
  }

  .price {
    color: hsl(270, 20%, 96%);
    flex: 1;
    line-height: 0.2;
    padding-right: 15px;
  }

  .text {
    color: hsl(290, 20%, 90%);
    flex: 3;
    line-height: 0;
    padding-left: 0px;
    text-align: left;
  }

  .message-area {
    position: relative;
    width: 14.2rem;
    height: 2.3rem;
    transform: translate(5.4rem, 1.9rem);
    bottom: 62rem;
    left: 15.7em;
    border-radius: 17px 17px 17px 17px;
    background-color: white;
    z-index: 7;
  }

  .forward {
    text-align: right;
  }

  .forward-arrow {
    width: 15%;
    height: auto;
    padding-top: 2px;
    padding-right: 2px;
  }

  .container-simple-booking {
    margin-left: 2rem;
  }
}
